pinot.broker.client.queryPort=8099
pinot.broker.routing.table.builder.class=random
pinot.broker.timeoutMs=60000
pinot.broker.startup.minResourcePercent=0.1
pinot.broker.enable.query.rate.limiter=true
pinot.broker.healthcheck.mbean.name=pinot.broker.healthcheck:type=BrokerHealthcheck
