controller.host=pinot-controller
controller.port=9000
controller.zk.str=pinot-zookeeper:2181
controller.helix.cluster.name=rta-analytics
controller.data.dir=/data
controller.local.temp.dir=/tmp/pinot-tmp-data/controller
