pinot.server.netty.port=8098
pinot.server.adminapi.port=8097
pinot.server.instance.dataDir=/data/pinot/segments
pinot.server.instance.segmentTarDir=/data/pinot/segments
pinot.server.instance.bootstrap.segment.dir=/tmp/pinot-tmp-data/server
